<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <header>
            <%--
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav" >
                <li role="presentation"><a href="index.aspx">Home</a></li>
                <li role="presentation"><a href="info.aspx">Information Page</a></li>
                <li role="presentation"><a href="feedback.aspx">Feedback</a></li>
                <li role="presentation"><a href="about.aspx">About us</a></li>
                <li role="presentation"><a href="login.aspx">Login/registration</a></li>
            </ul>
        </div>
    </nav>
         --%>
            <nav class ="navbar navbar-expand-lg navbar-dark bg-dark justify-content-end">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav justify content-center">
                    <li class="nav-item"><a id="home" runat="server" class="nav-link" href="index.aspx">Home</a></li>
                    <li class="nav-item"><a id="information" runat="server" class="nav-link" href="info.aspx">Information</a></li>
                    <li class="nav-item"><a id="feedback" runat="server" class="nav-link" href="feedback.aspx">Feedback</a></li>
                    <li class="nav-item"><a id="about" runat="server" class="nav-link" href="about.aspx">About Us</a></li>
                    <li class="nav-item"><a id="login" runat="server" class="nav-link" href="login.aspx">Login/Register</a></li>
                    <li class="nav-item"><a id="edit_user" runat="server" class="nav-link" href="EditUser.aspx">Your account</a></li>
                </ul>
            </div>
            </nav>
        </header>

        <form id="form1" runat="server">
            <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <br />
    <br />
    <p>
       <!--here to stop footer from overlapping content. I'm retarded and I can't figure out how to fix it lol -->
    </p>
    <br />
    <footer>
        <p>&copy; Copyright WaxWash Car Wash</p>
        <p>Mantas Lingaitis 101165443 - Bogdan Muntean 101165247 - Matthew Smalley 100973825 - Kyung Woog Steve Min 101024241 - Myles Watson 101061621</p>
    </footer>
   
   <!-- JavaScript Section -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
